<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        #xxx{
            background: green;
        }
        .actions {
            position: fixed;
            left: 0;
            bottom: 0;
        }
        .actions > #brush{
            display: none;
        }
        .actions.x > #brush{
            display: inline-block;
        }
        .actions.x > #eraser{
            display: none;
        }
        /* button{
            position: fixed;
            bottom: 0;
            left: 0;
        } */

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="xxx" width="300px" height="300px"></canvas>
    <div id="actions" class="actions">
        <button id="eraser">橡皮擦</button>
        <button id="brush">画笔</button>
    </div>
    
    <script src="./canvas.js"></script>
</body>
</html>